<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        display: flex;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
      .container{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .split{
        margin : 2%; 
      }
      .button{
        display: flex;
        background-color:green;
        color: white;
        font-size: 30px;
        justify-content: center;
      } 

      @media (max-width: 576px){
        .container{
          display: flex;
          flex-flow: row wrap;
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
